w<html>
<head>

<title>Result</title>
</head>
<body>
<style>
*:focus{outline:none;}
body {font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}
#result label {font-family:Georgia, Times, "Times New Roman", serif;}
.required_notification {font-size: 11px;}

#result ul {
    width:750px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}
#result li {
    padding:12px;
    border-bottom:1px solid #eee;
    position:relative;
}

#result li:first-child, #result li:last-child {
    border-bottom:1px solid #777;
}

#result h2 {
    margin:430px;
	font-family:Georgia, Times, "Times New Roman", serif;
    color:#d45210;
	display: inline;
}
.required_notification {
    color:#d45252;
    margin:-20px 0 0 0;
    display:inline;
    float:right;
}

#result label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    padding:3px;
}
#result input,#result select {
    height:30px;
    width:220px;
    padding:5px 8px;
}
#result button {
margin-left:500px;
}

#result input, #result textarea ,#result select {
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}
#result input:focus, #result textarea:focus {
    background: #fff;
    border:1px solid #555;
    box-shadow: 0 0 3px #aaa;
}
/* Button Style */
button.submit {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
    opacity:.85;
    cursor: pointer;
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset;
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
}
#result input:required{
    background: #fff url(redstar.png) no-repeat 98% center;
   // box-shadow: 0 0 5px #5cd053;
    //border-color: #28921f;
}

#result input:focus:invalid, #result textarea:focus:invalid { 
    background: #fff url(red.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535;
}

#result input:required:valid, #result textarea:required:valid { 
    background: #fff url(gtick.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}
</style>
<ul>
<form id="result" action="result.php" method="post">
	<li>
         <h2>Result<br></h2>
         <span class="required_notification">* Denotes Required Field</span>
	</li>
	<li>
		<label id="r">student id:</label> 
		<input type="text" name="sid" placeholder="dddddd" required pattern="[0-9]{6}"/>
		<br>
	</li>
	<li>
		<label id="r">Subject Code:</label> 
		<input type="text" name="scode" placeholder="co103" required pattern="[a-z A-Z]{2}[0-9]{3}"/><br>
		to be done with php<br>
	</li>
	<li>
		<label id="r">Pointer:</label> 
		<select name="Point">
		<option value="empty2">-----select-----</option>
		<option value="aa">AA</option>
		<option value="ab">AB</option>
		<option value="bb">BB</option>
		<option value="bc">BC</option>
		<option value="cc">CC</option>
		<option value="cd">CD</option>
		<option value="dd">DD</option>
		<option value="fa">FA</option>
		<option value="ff">FF</option>
		</select><br>
	</li>
	<li>
		<label id="r">Semester:</label>
		<select name="sem">
		<option value="empty3">-----select-----</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<select/><br>
	</li>
	<li>
		<label id="r">Teacher id:</label>
		<input type="text" name="tid" required/><br>
	</li>
	<button class="submit" type="submit">Submit Form</button>
</form>
</ul>
</body>
</html>