@CHARSET "ISO-8859-1";



	
		
label{
	color:#515A5A;
	}
	
input[type="text"],input[type="number"],input[type="date"],input[type="email"],textarea{

	border:8px thin #d1d1d1;	
  border-color : #d1d1d1; 

}
input[type="text"]:focus,input[type="number"]:focus,input[type="date"]:focus,input[type="email"]:focus, textarea:focus{

  background-color :#FFFFFF; 

}	
	


h4 {
    position: relative;
   // font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
  //padding-left:80px;
  
}
h4:before, h4:after {
    position: absolute;
    top: 41%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: red;
}
h4:before {
    margin-left: -50%;
    text-align: right;
   
}
.color {
    background-color: #000000	;
}