132010,1,DVR,,Murthy,,M,DVR,,Murthy,Murthy,Murthy,DVR,2013,1,IT,132010
132020,2,G,,Srinikethan,,M,G,,Srinikethan,Srinikethan,Srinikethan,G,2013,1,IT,132020
132030,3,Gangamma,,S,,M,Gangamma,,S,S,S,Gangamma,2013,1,IT,132030
132040,4,Gopal,,Mugeraya,,M,Gopal,,Mugeraya,Mugeraya,Mugeraya,Gopal,2013,1,IT,132040
132050,5,M,B,Saidutta,,M,M,B,Saidutta,Saidutta,Saidutta,M,2013,1,IT,132050
132060,6,P,E,Jagadeeshbabu,,M,P,E,Jagadeeshbabu,Jagadeeshbabu,Jagadeeshbabu,P,2013,2,IT,132060
132070,7,Prasanna,B,D,,M,Prasanna,B,D,D,D,Prasanna,2013,2,IT,132070
132080,8,Raj,Mohan,B,,M,Raj,Mohan,B,B,B,Raj,2013,2,IT,132080
132090,9,Regupathi,,I,,M,Regupathi,,I,I,I,Regupathi,2013,2,IT,132090
132100,10,S,Jitendra,Pal,,M,S,Jitendra,Pal,Pal,Pal,S,2013,2,IT,132100
132110,11,Vidya,shetty,K,,M,Vidya,shetty,K,K,K,Vidya,2012,3,IT,132110
132120,12,A,S,Balu,,M,A,S,Balu,Balu,Balu,A,2012,3,IT,132120
132130,13,A U,Ravi,Shankar,,M,A U,Ravi,Shankar,Shankar,Shankar,A U,2012,3,IT,132130
132140,14,Arun,Kumar,Thalla,,M,Arun,Kumar,Thalla,Thalla,Thalla,Arun,2012,3,IT,132140
132150,15,B,M,Sunil,,M,B,M,Sunil,Sunil,Sunil,B,2012,3,IT,132150
132160,16,B,R,Jayalekshmi,,F,B,R,Jayalekshmi,Jayalekshmi,Jayalekshmi,B,2012,4,IT,132160
132170,17,Basavaraju,,Manu,,M,Basavaraju,,Manu,Manu,Manu,Basavaraju,2012,4,IT,132170
132180,18,D,Venkat,Reddy,,M,D,Venkat,Reddy,Reddy,Reddy,D,2012,4,IT,132180
132190,19,Gangadhar,,Mahesh,,M,Gangadhar,,Mahesh,Mahesh,Mahesh,Gangadhar,2012,4,IT,132190
132200,20,K,S Babu,Narayan,,M,K,S Babu,Narayan,Narayan,Narayan,K,2012,4,IT,132200
132210,21,K,,Swaminathan,,M,K,,Swaminathan,Swaminathan,Swaminathan,K,2011,5,IT,132210
132220,22,K,N,Lokesh,,M,K,N,Lokesh,Lokesh,Lokesh,K,2011,5,IT,132220
132230,23,Katta,,Venkataramana,,M,Katta,,Venkataramana,Venkataramana,Venkataramana,Katta,2011,5,IT,132230
132240,24,Mattur,C,Narasimhan,,M,Mattur,C,Narasimhan,Narasimhan,Narasimhan,Mattur,2011,5,IT,132240
132250,25,R,,Shivashankar,,M,R,,Shivashankar,Shivashankar,Shivashankar,R,2011,5,IT,132250
132260,26,Rajasekaran,,C,,M,Rajasekaran,,C,C,C,Rajasekaran,2011,6,IT,132260
132270,27,S,,Shrihari,,M,S,,Shrihari,Shrihari,Shrihari,S,2011,6,IT,132270
132280,28,Suresha,S,N,,M,Suresha,S,N,N,N,Suresha,2011,6,IT,132280
132290,29,Varghese,,George,,M,Varghese,,George,George,George,Varghese,2011,6,IT,132290
132300,30,Alwyn,Roshan,Pais,,M,Alwyn,Roshan,Pais,Pais,Pais,Alwyn,2011,6,IT,132300
132310,31,Annappa,,,,M,Annappa,,,ghantu,,Annappa,2010,7,IT,132310
132320,32,B,R,Chandravarkar,,M,B,R,Chandravarkar,Chandravarkar,Chandravarkar,B,2010,7,IT,132320
132330,33,Jeny,,Rajan,,M,Jeny,,Rajan,Rajan,Rajan,Jeny,2010,7,IT,132330
132340,34,K,C,Shet,,M,K,C,Shet,Shet,Shet,K,2010,7,IT,132340
132350,35,K,,Chandrasekaran,,M,K,,Chandrasekaran,Chandrasekaran,Chandrasekaran,K,2010,7,IT,132350
132360,36,K,Vinay,Kumar,,M,K,Vinay,Kumar,Kumar,Kumar,K,2010,8,IT,132360
132370,37,Mahendra,Pratap,Singh,,M,Mahendra,Pratap,Singh,Singh,Singh,Mahendra,2010,8,IT,132370
132380,38,Mohith,P,Tahiliani,,M,Mohith,P,Tahiliani,Tahiliani,Tahiliani,Mohith,2010,8,IT,132380
132390,39,P,Santhi,Thilagam,,M,P,Santhi,Thilagam,Thilagam,Thilagam,P,2010,8,IT,132390
132400,40,Ravindranath,Chowdary,C,,M,Ravindranath,Chowdary,C,C,C,Ravindranath,2010,8,IT,132400